$ORIGIN example.com.  ; designates the start of this zone file in the namespace
$TTL 5m               ; default expiration time of all resource records without their own TTL value
@                 IN  SOA     ns.example.com. ns2.example.com. (
                                  2022052900     ; Serial
                                  1d             ; Refresh
                                  2h             ; Retry
                                  4w             ; Expire
                                  1h)            ; Minimum TTL

@                 IN  A       127.0.0.1       ; Local IPv4 address for example.com.
@                 IN  NS      ns.example.com.    ; Name server for example.com.
ns                IN  CNAME   @                  ;
bazarr            IN  CNAME   @                  ;
overseerr         IN  CNAME   @                  ;
plex              IN  CNAME   @                  ;
prowlarr          IN  CNAME   @                  ;
qb                IN  CNAME   @                  ;
radarr            IN  CNAME   @                  ;
sabnzbd           IN  CNAME   @                  ;
sonarr            IN  CNAME   @                  ;
whisparr          IN  CNAME   @                  ;
whisparr          IN  CNAME   @                  ;
